{
  "name": "discord-bot-cloudflare-ai",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "fix": "biome check --apply . && tsc",
    "fix:unsafe": "biome check --apply-unsafe . && tsc",
    "register": "tsc && node dist/register.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "log": "wrangler tail"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@cloudflare/workers-types": "^4.20251224.0",
    "base64-js": "^1.5.1",
    "discord-api-types": "^0.38.37",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "discord-hono": "^0.7.6"
  }
}
